*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(184, 186, 188);
}
hr{
    height: 2px;
    margin: 5px;
    background-color: white;
}
header > img{
    width: 10em;
    height: 10em;
    border-radius: 50%;
}
.Con{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 10px black;

}
ul li{
    list-style-type: none;
}
header{
    text-align: center;
    padding: 1em;
}
.Left{
    grid-column: 1;
    background-color: rgb(98, 98, 111);
    height:105vh;
    color:white;
}
.Left, li{
    padding: 5px;
}

.Left, h2{
    padding: 5px;
}
.Skills, ul{
    padding-bottom: px;
}

.Right{
    grid-column: 2;
    background-color: rgb(255, 255, 255);
    padding-left: 2em;
}
.Professional{
    margin-top: 2em;
}
section{
    padding-bottom: 15px;
}
@media screen and (max-width:600px){
   .Con{ grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr;}
   .Right{grid-row: 2;
          grid-column: 1;}
   .Left{grid-row: 1;
         grid-column: 1;}
}